'use strict';

module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Questions', [
      {
        question: 'Назовите столицу Австралии',
				answer: 'Канберра',
				points: 100,
				cat_id: 1,
				comment: 'Город Канберра стал столицей в результате достигнутого компромисса между Мельбурном и Сиднеем, которые боролись за эту честь. В результате для этих целей решили построить новый город. Мельбурн на время строительства стал столицей. Канберра была провозглашена столицей в 1927 году.'
      },
			{
        question: 'Назовите наиболее часто встречающиеся в Австралии деревья',
				answer: 'Эвкалипты',
				points: 300,
				cat_id: 1,
				comment: 'Три из четырех австралийских деревьев – эвкалипты. Здесь их около 600 видов.'
      },
      {
        question: 'Какой город был столицей Австралии с 1901 по 1927 года?',
				answer: 'Мельбурн',
				points: 500,
				cat_id: 1,
				comment: 'Мельбурн был временной столицей – в период с 1901 года, когда была образована Федерация Австралии, и до 1927 года, когда все государственные учреждения переехали в Канберру – специально построенный для этого город.'
      },
			{
        question: 'В каком году состоялось первое вручение премии «Оскар»?',
				answer: '1929',
				points: 100,
				cat_id: 2,
				comment: 'Американская академия киноискусства была основана в 1927 году в Голливуде. Первое вручение премии «Оскар» состоялось 16 мая 1929 года, а название «Оскар» появилось только в 1939 году.'
      },
			{
        question: 'Кто получил рекордное количество статуэток «Оскар»?',
				answer: 'Уолт Дисней',
				points: 300,
				cat_id: 2,
				comment: 'Первую награду Американской академии Уолт Дисней получил в 1932 году за мультфильм про Микки-Мауса. Затем каждый год приносил Уолту Диснею по «Оскару». Всего он получил их 29 штук.'
      },
			{
        question: 'Премия «Оскар» за лучший анимационный полнометражный фильм вручается с 2001 года. Какой фильм получил первого «Оскара» в этой номинации?',
				answer: 'Шрек',
				points: 500,
				cat_id: 2,
				comment: '«Шрек» стал первым «Лучшим анимационным полнометражным фильмом».'
      },
			{
        question: 'Какой ученый сконструировал первую вычислительную машину?',
				answer: 'Чарльз Бэббидж',
				points: 100,
				cat_id: 3,
				comment: 'Чарльз ещё в 1833 разработал проект универсальной цифровой вычислительной машины — прообраза современной ЭВМ, но не смог воплотить его в реальность из-за недостатка технического развития в ту эпоху. "Большая разностная машина" Бэббиджа должна была состоять из 25 000 деталей, весить почти 14 тонн и 2,5 метра высотой. Затраты на неё показались английскому правительству излишними, и первый прототип был построен лишь в 1891г.'
      },
			{
        question: 'Спички были изобретены раньше, чем зажигалка?',
				answer: 'Нет',
				points: 300,
				cat_id: 3,
				comment: 'Огниво Дёберейнера (или водородное огниво) — первая полноценная зажигалка. Оно было изобретено Иоганном Вольфгангом Дёберейнером в 1823 году. Современные спички же были изобретены лишь 3 года спустя.'
      },
			{
        question: 'В какой стране компьютерные игры впервые были признаны видом спорта?',
				answer: 'Россия',
				points: 500,
				cat_id: 3,
				comment: 'Россия является в этом направлении первой в мире. Жаль, что МОК, в свою очередь, не причисляет комп. игры даже к теоретически пригодным состязаниям для включения в программу соревнований.'
      },
			{
        question: 'В каком городе зародилась легендарная британская группа The Beatles?',
				answer: 'Ливерпуль',
				points: 100,
				cat_id: 4,
				comment: 'Все члены группы The Beatles - уроженцы города Ливерпуль.'
      },
			{
        question: 'Как звали вторую жену Джона Леннона, художницу-авангардистку, которую многие и по сей день винят в распаде группы?',
				answer: 'Йоко Оно',
				points: 300,
				cat_id: 4,
				comment: 'Джон Леннон нередко приводил Йоко Оно на репетиции группы, чем грубо нарушал неписанное правило не пускать на репетиции посторонних. Из-за этого музыканты часто злились.'
      },
			{
        question: 'В каком году впервые состоялся конкурс «Евровидение»?',
				answer: '1956',
				points: 500,
				cat_id: 4,
				comment: 'Впервые конкурс проводился в Швейцарии в городе Лугано. Это состоялось 24 мая 1956 года.'
      },
			{
        question: 'В каком году был снят фильм "Титаник"?',
				answer: '1997',
				points: 100,
				cat_id: 5,
				comment: 'Фильм "Титаник" был снят в 1997 году'
      },
			{
        question: 'Через какой океан совершал свой рейс "Титаник"?',
				answer: 'Атлантический',
				points: 300,
				cat_id: 5,
				comment: 'Злополучный корабль совершал своё плаванье через Атлантический океан.'
      },
			{
        question: '"Титаник" является рекордсменом по числу номинаций на премию "Оскар". А сколько их всего?',
				answer: '14',
				points: 500,
				cat_id: 5,
				comment: 'Фильм "Титаник" имеет 14 номинаций на премию "Оскар". Он является вторым по хронологии фильмом, получившим столько номинаций.'
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Questions', null, {});
  },
};
